---
- name: (RedHat) download atom
  get_url: url='{{atom_rpm_url}}' dest='/tmp/{{atom_rpm}}'
    
- name: (RedHat) install atom
  yum: name='/tmp/{{atom_rpm}}' state=present
    
- name: (RedHat) atom hydrogen plugin dependencies
  yum: name={{item}} state=present
  with_items:
    - zeromq
    - zeromq-devel

